[33mb605a68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m new changes
[33m0ab3ec5[m routes ad
[33mfb8029c[m xdcfvg
[33m231c100[m Update App.jsx
[33me8be17f[m Update Navbar.jsx
[33mef97793[m remove all
[33mf73a929[m file path coorect
[33m384ed2f[m about and contact add
[33m441d0c7[m new
[33m35fb2be[m path changes
[33md8b9278[m add
[33me465178[m path
[33m9d837c9[m addnew
[33me2b9179[m add new
[33m24c1e04[m new add
[33mb1683b3[m update
[33m45472c4[m add
[33mc96e57f[m add
[33mbb7cc65[m hle
[33m4e2802e[m fhkjsd
[33m7753e6f[m add backend url
[33m8f9d303[m first commit
